PORT=8000
MONGODB_URI=mongodb+srv://dushyantgupta:Dushyant12@cluster0.a73mozh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=code-with-hitesh
REFRESH_TOKEN_EXPIRY=10d